<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>BY：柚子狼</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link href="css/main.css" rel="stylesheet"/>
	<style type="text/css">
		 /* code for animated blinking cursor */
	        .typed-cursor{
	            opacity: 1;
	            font-weight: 100;
	            -webkit-animation: blink 0.7s infinite;
	            -moz-animation: blink 0.7s infinite;
	            -ms-animation: blink 0.7s infinite;
	            -o-animation: blink 0.7s infinite;
	            animation: blink 0.7s infinite;
	        }
	        @-keyframes blink{
	            0% { opacity:1; }
	            50% { opacity:0; }
	            100% { opacity:1; }
	        }
	        @-webkit-keyframes blink{
	            0% { opacity:1; }
	            50% { opacity:0; }
	            100% { opacity:1; }
	        }
	        @-moz-keyframes blink{
	            0% { opacity:1; }
	            50% { opacity:0; }
	            100% { opacity:1; }
	        }
	        @-ms-keyframes blink{
	            0% { opacity:1; }
	            50% { opacity:0; }
	            100% { opacity:1; }
	        }
	        @-o-keyframes blink{
	            0% { opacity:1; }
	            50% { opacity:0; }
	            100% { opacity:1; }
	        }

	        .typed-fade-out{
	            opacity: 0;
	            animation: 0;
	            transition: opacity .25s;
	        }
	</style>
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
		  <h1> I want to tell you some secrets.</h1>
		  <div class="htmleaf-links"> </div>
		</header>
		<div class="wrap">
		  <h1 class="h1">Typed.</h1>
		  <div class="type-wrap">
	            <div id="typed-strings">
	                <span>终于十二点之后了 现在你应该 <strong>睡</strong> 着了吧 ...</span>
	                <p>This <em>website</em> come from me.</p>
	                <p>Used tell u something.</p>
	                <p>Some secret ...</p>
	                <p>Listen now</p>
					<p>生命苦短，我用python。</p>
					<p>生命苦短，我用python。</p>
					<p>生命苦短，我用python。</p>
					<p>ʇɹɐǝɥ ʎɯ pǝuıɐƃ ǝʌɐɥ n sı ɥʇnɹʇ ɐp.</p>
            </div>
	            <span id="typed" style="white-space:pre;"></span>
          </div>
      </div>
</div>
<div>
  <embed src="audio/I Love You.mp3" width="0" height="0"></embed>
</div>
<script src="js/typed.js" type="text/javascript"></script>
	<script type="text/javascript">
		document.addEventListener('DOMContentLoaded', function(){

	        Typed.new("#typed", {
	            stringsElement: document.getElementById('typed-strings'),
	            typeSpeed: 30,
	            backDelay: 500,
	            loop: false,
	            contentType: 'html', // or text
	            // defaults to null for infinite loop
	            loopCount: null,
	            callback: function(){ foo(); },
	            resetCallback: function() { newTyped(); }
	        });

	        var resetElement = document.querySelector('.reset');
	        if(resetElement) {
	            resetElement.addEventListener('click', function() {
	                document.getElementById('typed')._typed.reset();
	            });
	        }

	    });

	    function newTyped(){ /* A new typed object */ }

	    function foo(){ console.log("Callback"); }
	</script>
</body>
</html>